{
  "name": "@a2ui/catalog-mcp",
  "version": "0.1.0",
  "description": "A2UI MCP catalog: callMcpTool, data transformation functions and the sandboxed McpApp component",
  "homepage": "https://a2ui.org/",
  "repository": {
    "directory": "typescript/catalogs/mcp",
    "type": "git",
    "url": "git+https://github.com/a2ui-project/a2ui.git"
  },
  "bugs": {
    "url": "https://github.com/a2ui-project/a2ui/issues"
  },
  "keywords": [
    "a2ui",
    "mcp",
    "mcp-apps",
    "sandbox",
    "catalog",
    "ai",
    "agent",
    "ui"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./v1_0": {
      "types": "./dist/v1_0/index.d.ts",
      "default": "./dist/v1_0/index.js"
    },
    "./v1_0/functions": {
      "types": "./dist/v1_0/functions.d.ts",
      "default": "./dist/v1_0/functions.js"
    },
    "./v1_0/components": {
      "types": "./dist/v1_0/components/index.d.ts",
      "default": "./dist/v1_0/components/index.js"
    },
    "./catalog.json": "./dist/catalog.json",
    "./v1_0/catalog.json": "./dist/v1_0/catalog.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "copy-catalog": "wireit",
    "copy-shared": "wireit",
    "build-sandbox": "wireit",
    "build:tsc": "wireit",
    "build": "wireit",
    "build:test-fixtures": "wireit",
    "test:types": "wireit",
    "test:node": "wireit",
    "test:karma": "wireit",
    "test": "wireit",
    "test:watch": "karma start karma.conf.cjs --single-run=false --auto-watch=true",
    "lint": "wireit",
    "lint:fix": "yarn copy-catalog && yarn copy-shared && eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "wireit",
    "publish:package": "yarn build && node ../../../renderers/scripts/prepare-publish.mjs && cd dist && touch yarn.lock && yarn install && yarn npm publish --access public"
  },
  "wireit": {
    "copy-catalog": {
      "command": "cp ../../../catalogs/mcp/catalog.json src/catalog.json && cp ../../../catalogs/mcp/v1/catalog.json src/v1_0/catalog.json",
      "files": [
        "../../../catalogs/mcp/catalog.json",
        "../../../catalogs/mcp/v1/catalog.json"
      ],
      "output": [
        "src/catalog.json",
        "src/v1_0/catalog.json"
      ]
    },
    "copy-shared": {
      "command": "rm -rf src/shared && cp -R ../shared src/shared",
      "files": [
        "../shared/**"
      ],
      "output": [
        "src/shared/**"
      ]
    },
    "build-sandbox": {
      "command": "node scripts/build-sandbox.mjs",
      "dependencies": [
        "copy-shared"
      ],
      "files": [
        "src/shared/sandbox/sandbox.ts",
        "src/shared/sandbox/sandbox_main.ts",
        "src/shared/sandbox/*.html",
        "scripts/build-sandbox.mjs"
      ],
      "output": [
        "dist/sandbox/**"
      ]
    },
    "build:tsc": {
      "command": "tsc -b --pretty",
      "dependencies": [
        "../../../typescript/web_core:build",
        "copy-catalog",
        "copy-shared"
      ],
      "files": [
        "src/**/*.ts",
        "src/**/*.json",
        "tsconfig.json"
      ],
      "output": [
        "dist/**",
        "!dist/sandbox/**"
      ],
      "clean": "if-file-deleted"
    },
    "build": {
      "dependencies": [
        "build:tsc",
        "build-sandbox"
      ]
    },
    "build:test-fixtures": {
      "command": "node scripts/build-test-fixtures.mjs",
      "files": [
        "tests/fixtures/apps/*.ts",
        "scripts/build-test-fixtures.mjs"
      ],
      "output": [
        "tests/fixtures/generated/**"
      ]
    },
    "test:types": {
      "command": "tsc -p tsconfig.test.json --pretty",
      "dependencies": [
        "build:tsc"
      ],
      "files": [
        "src/**/*.ts",
        "src/**/*.json",
        "tests/**/*.ts",
        "../../../catalogs/mcp/v1/examples/*.json",
        "tsconfig.json",
        "tsconfig.test.json"
      ],
      "output": []
    },
    "test:node": {
      "command": "node --import tsx --test 'src/functions/**/*.test.ts' src/dynamic-values.test.ts src/v1_0/functions.test.ts",
      "dependencies": [
        "build:tsc"
      ],
      "files": [
        "src/functions/**",
        "src/dynamic-values.ts",
        "src/dynamic-values.test.ts",
        "src/index.ts",
        "src/v1_0/functions.ts",
        "src/v1_0/functions.test.ts",
        "src/catalog.json",
        "src/v1_0/catalog.json"
      ],
      "output": []
    },
    "test:karma": {
      "command": "karma start karma.conf.cjs --single-run=true",
      "dependencies": [
        "build",
        "build:test-fixtures",
        "test:types"
      ],
      "files": [
        "src/**/*.ts",
        "src/**/*.json",
        "tests/**",
        "../../../catalogs/mcp/v1/examples/*.json",
        "karma.conf.cjs",
        "tsconfig.test.json"
      ],
      "output": []
    },
    "test": {
      "dependencies": [
        "test:node",
        "test:karma"
      ]
    },
    "lint": {
      "command": "eslint .",
      "dependencies": [
        "../../../typescript/web_core:build",
        "build:tsc"
      ],
      "files": [
        "src/**/*.ts",
        "src/**/*.json",
        "tests/**/*.ts",
        "scripts/**",
        "*.mjs",
        "*.cjs",
        "tsconfig.json",
        "tsconfig.test.json",
        "../../../eslint.preset.mjs"
      ],
      "output": []
    },
    "clean": {
      "command": "rm -rf dist src/catalog.json src/v1_0/catalog.json src/shared tests/fixtures/generated .wireit .tsbuildinfo"
    }
  },
  "author": "Google",
  "license": "Apache-2.0",
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ajv": "^8.17.1",
    "jmespath": "^0.16.0",
    "re2js": "^2.8.6",
    "zod": "^3.25.76"
  },
  "peerDependencies": {
    "@a2ui/web_core": "workspace:*",
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@a2ui/web_core": "workspace:*",
    "@types/jasmine": "^6.0.0",
    "@types/jmespath": "^0.15.2",
    "@types/node": "^25.9.3",
    "esbuild": "^0.28.1",
    "eslint": "^10.4.1",
    "gts": "^7.0.0",
    "jasmine-core": "^6.3.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-esbuild": "^2.3.0",
    "karma-jasmine": "^5.1.0",
    "lit": "^3.3.3",
    "prettier": "^3.8.4",
    "tsx": "^4.22.4",
    "typescript": "5.9.3",
    "wireit": "^0.15.0-pre.2"
  }
}
